# practicas-backend-.net

./: universityApiBackend.sln
LinqSnippets/: Comment.cs  Enterprise.cs  Post.cs  Snippets.cs  Student.cs
universityApiBackend/: Program.cs  UniversityDBContext.dgml  WeatherForecast.cs  appsettings.json  universityApiBackend.csproj  universityApiBackend.http
universityApiBackend/Controllers/: AccountsControllercs.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
universityApiBackend/DTOs/: UserLoginsDTO.cs
universityApiBackend/DataAccess/: UniversityDBContext.cs
universityApiBackend/GraphQL/Mutations/: UserMutation.cs
universityApiBackend/GraphQL/Querys/: UserQuery.cs
universityApiBackend/GraphQL/Types/: UserType.cs
universityApiBackend/GraphQLConfigurations/: BaseObjectType.cs  Mutation.cs  Query.cs  Subscription.cs
universityApiBackend/Helpers/: JwtHelpers.cs
universityApiBackend/Migrations/: 20240514040817_create tables.Designer.cs  20240514040817_create tables.cs  UniversityDBContextModelSnapshot.cs
universityApiBackend/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  JwtSettings.cs  Rol.cs  Student.cs  User.cs  UserTokens.cs
universityApiBackend/Properties/: launchSettings.json
universityApiBackend/Repositories/: IRepositoryBase.cs  IUserRepository.cs
universityApiBackend/Repositories/Implements/: RepositoryBaseIMPL.cs  UserRepositoryIMPL.cs
universityApiBackend/Services/: AddJwtTokenServicesExtensions.cs  IStudentsService.cs
universityApiBackend/Services/Implements/: StudentsServicecs.cs
